FIREBASE_API_KEY="AIz..."
FIREBASE_APP_ID="1:94..."
FIREBASE_MESSAGING_SENDER_ID="943..."
FIREBASE_PROJECT_ID="myflut..."
FIREBASE_AUTH_DOMAIN="myflut....firebaseapp.com"
FIREBASE_STORAGE_BUCKET="myflut....firebasestorage.app"
#FIREBASE_DATABASE_URL=https://my-flutter-app-default-rtdb.firebaseio.com/
FIREBASE_MEASUREMENT_ID="G-1X..."
